# openhospital-gui

./: .factorypath  .gitignore  AlternateStartup.cmd  DataAdapter.jrdax  Dockerfile-oh  README.md  SetupGSM.cmd  SetupGSM.sh  build.properties  build.xml  docker-compose.yml  generate_changelog.sh  oh.bat  oh.ps1  oh.sh  ohmac.sh  pom.xml  startup.cmd  startup.sh
.github/: dependabot.yml
.license-header/: license-header.txt
bundle/: language_am_ET.properties  language_ar.properties  language_ar_SA.properties  language_de.properties  language_en.properties  language_es.properties  language_fr.properties  language_it.properties  language_pt.properties  language_sq.properties  language_sv_SE.properties  language_sw.properties  language_zh_CN.properties
doc/: changelog_1_10.txt  changelog_1_10_0.txt  changelog_1_7_0.txt  changelog_1_8_0.txt  changelog_1_8_3.txt  changelog_1_9_1.txt
rpt/: BillsReport.jasper  BillsReport.jrxml  BillsReport.properties  BillsReportMonthly.jasper  BillsReportMonthly.jrxml  BillsReportMonthly.properties  BillsReportMonthlyWard.jasper  BillsReportMonthlyWard.jrxml  BillsReportMonthlyWard.properties  BillsReportMonthlyWard_subreport.jasper  BillsReportMonthly_ar_SA.properties  BillsReportMonthly_en.properties  BillsReportMonthly_es.properties  BillsReportMonthly_fr.properties  BillsReportMonthly_it.properties  BillsReportPending.jasper  BillsReportPending.jrxml  BillsReportPending.properties  BillsReportPending_en.properties  BillsReportPending_es.properties  BillsReportPending_fr.properties  BillsReportPending_it.properties  BillsReportUserInDate.jasper  BillsReportUserInDate.jrxml  BillsReportUserInDateTxt.jasper  BillsReportUserInDateTxt.jrxml  BillsReportUserInDate_fr.properties  BillsReport_en.properties  BillsReport_es.properties  BillsReport_fr.properties  BillsReport_it.properties  GeneralIncomesReport.jasper  GeneralIncomesReport.jrxml  LabelForSamples.bak  LabelForSamples.jasper  LabelForSamples.jrxml  LabelForSamples_es.properties  LabelForSamples_fr.properties  Laboratory.jasper  Laboratory.jrxml  (+376 more)
rpt_base/: .gitignore  BillsReportUserInDate.jasper  BillsReportUserInDate.jrxml  BillsReportUserInDateTxt.jasper  BillsReportUserInDateTxt.jrxml  BillsReportUserInDateTxt_de.properties  BillsReportUserInDateTxt_es.properties  BillsReportUserInDateTxt_it.properties  BillsReportUserInDateTxt_pt.properties  BillsReportUserInDate_ar.properties  BillsReportUserInDate_de.properties  BillsReportUserInDate_en.properties  BillsReportUserInDate_it.properties  BillsReportUserInDate_sq.properties  BillsReportUserInDate_sv_SE.properties  BillsReportUserInDate_sw.properties  BillsReportUserInDate_zh.properties  BillsReportUserInDate_zh_CN.properties  Inventory.jasper  Inventory.jrxml  Inventory.properties  LabelForSamples.properties  LabelForSamples_ar.properties  LabelForSamples_de.properties  LabelForSamples_fr.properties  LabelForSamples_it.properties  LabelForSamples_sq.properties  LabelForSamples_zh_CN.properties  Laboratory.jasper  Laboratory_am_ET.properties  Laboratory_ar.properties  Laboratory_ar_SA.properties  Laboratory_cs.properties  Laboratory_de.properties  Laboratory_es.properties  Laboratory_fr.properties  Laboratory_it.properties  Laboratory_sq.properties  Laboratory_sv_SE.properties  Laboratory_sw.properties  (+352 more)
rpt_extra/: MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jasper  MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jrxml  MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.properties  MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_ar.properties  MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_de.properties  MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_en.properties  MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_es.properties  MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_fr.properties  MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_it.properties  MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_sq.properties  MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_zh_CN.properties  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jasper  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jrxml  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.properties  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_ar.properties  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_ar_SA.properties  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_de.properties  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_en.properties  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_es.properties  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_fr.properties  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_it.properties  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_sq.properties  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet_zh_CN.properties  MOH717_Monthly_Workload_Report_for_Hospitals_page1.jasper  MOH717_Monthly_Workload_Report_for_Hospitals_page1.jrxml  MOH717_Monthly_Workload_Report_for_Hospitals_page1.properties  MOH717_Monthly_Workload_Report_for_Hospitals_page1_ar.properties  MOH717_Monthly_Workload_Report_for_Hospitals_page1_de.properties  MOH717_Monthly_Workload_Report_for_Hospitals_page1_en.properties  MOH717_Monthly_Workload_Report_for_Hospitals_page1_es.properties  MOH717_Monthly_Workload_Report_for_Hospitals_page1_fr.properties  MOH717_Monthly_Workload_Report_for_Hospitals_page1_it.properties  MOH717_Monthly_Workload_Report_for_Hospitals_page1_sq.properties  MOH717_Monthly_Workload_Report_for_Hospitals_page1_zh_CN.properties  MOH717_Monthly_Workload_Report_for_Hospitals_page2.jasper  MOH717_Monthly_Workload_Report_for_Hospitals_page2.jrxml  MOH717_Monthly_Workload_Report_for_Hospitals_page2.properties  MOH717_Monthly_Workload_Report_for_Hospitals_page2_ar.properties  MOH717_Monthly_Workload_Report_for_Hospitals_page2_de.properties  (+160 more)
(+674 files in other folders)
