Balance = Saldo

ClosingBalance = Chiusura

Curr. = Valuta

Date = Data

DateFrom = Dalla Giorno

DateTo = Alla Giorno

Exp.Date = Data scad.

ID.Record = Id. Record

In = In

Lot = Lotto

MainStore = MAGAZZINO PRINCIPALE

Medical = Farmaco

MedicalType = Tipologia farmaco

Mov.Type = Tipo mov.

of = di

OpeningBalance = Apertura

Orig.Dest. = Orig./Dest.

Out = Usc.

Page = Pag.

Prod.Code = Cod. Prod.

Progr.Value = Valore prog.

Reference = Bolla

Store = Magazzino

Unit.Avg.Price = Prezzo Medio/Unitario

UoM = U.M.
